<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            height: 100%;
            width: 100%;
        }
        .calculator{
            width: 300px;
            height: 500px;
            margin: 50px auto;
            border: 0.1rem solid rgb(147, 147, 147);
            border-radius: 5px;
        }
        input{
            width: 90%;
            height: 10%;
            margin: 10px;
            font-size: 20px;
            outline: none;
        }
        button{
            width: 60px;
            height: 60px;
            margin: 4px 10px;
        }
        .button-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        
        <div class="button-container">
            <button type="button" onclick="curntDisplay =''; document.querySelector('#display').value = curntDisplay;">C</button>
            <button type="button" onclick="curntDisplay =curntDisplay + '1'; document.querySelector('#display').value = curntDisplay;">1</button>
            <button type="button" onclick="curntDisplay =curntDisplay + '2'; document.querySelector('#display').value = curntDisplay;">2</button>
            <button type="button" onclick="curntDisplay =curntDisplay + '+'; document.querySelector('#display').value = curntDisplay;">+</button>
            <button type="button" onclick="curntDisplay =curntDisplay + '3'; document.querySelector('#display').value = curntDisplay;">3</button>
            <button type="button" onclick="curntDisplay =curntDisplay + '4'; document.querySelector('#display').value = curntDisplay;">4</button>
            <button type="button" onclick="curntDisplay =curntDisplay + '-'; document.querySelector('#display').value = curntDisplay;">-</button>
            <button type="button" onclick="curntDisplay =curntDisplay + '5'; document.querySelector('#display').value = curntDisplay;">5</button>
            <button type="button" onclick="curntDisplay =curntDisplay + '6'; document.querySelector('#display').value = curntDisplay;">6</button>
            <button type="button" onclick="curntDisplay =curntDisplay + '*'; document.querySelector('#display').value = curntDisplay;">*</button>
            <button type="button" onclick="curntDisplay =curntDisplay + '7'; document.querySelector('#display').value = curntDisplay;">7</button>
            <button type="button" onclick="curntDisplay =curntDisplay + '8'; document.querySelector('#display').value = curntDisplay;">8</button>
            <button type="button" onclick="curntDisplay =curntDisplay + '/'; document.querySelector('#display').value = curntDisplay;">/</button>
            <button type="button" onclick="curntDisplay =curntDisplay + '.'; document.querySelector('#display').value = curntDisplay;">.</button>
            <button type="button" onclick="curntDisplay =curntDisplay + '9'; document.querySelector('#display').value = curntDisplay;">9</button>
            <button type="button" onclick="curntDisplay =curntDisplay + '%'; document.querySelector('#display').value = curntDisplay;">%</button>
            <button type="button" onclick="curntDisplay =curntDisplay + '0'; document.querySelector('#display').value = curntDisplay;">0</button>
            <button type="button" onclick="curntDisplay = eval(curntDisplay); document.querySelector('#display').value = curntDisplay;">=</button>
        </div>
    </div>

    <script>
        let curntDisplay ='';
        document.querySelector('#display').value = curntDisplay;
    </script>
</body>
</html>